<html>
    <head>
        <title>employee details</title>
    </head>
    <body>
        <h3><u>Employee list</u></h3>
        <table border="1">
            <tr>
                <td>Department name</td>
                <td>Employee name</td>
            </tr>
            <tr>
                <td rowspan="3">Hr</td>
                <td>1.renu</td>
            </tr>
            <tr>
                <td>2.hema</td>
            </tr>
            <tr>
                <td>3.shweta</td>
            </tr>
            <ol type="a"></ol>
            <tr>
                    <td rowspan="3">Finance</td>
                    
                    <td><li>renu</li></td>
                
                    
                </tr>
                <tr>
                    <td><li>hema</li></td>
                </tr>
                <tr>
                    <td><li>shweta</li></td>
                
                </tr>
            </ol>
        
        </table>
    </body>
</html>
